NawigacjaPszczola/NawigacjaPszczola/Koordynaty.xaml

<Page
    x:Class="NawigacjaPszczola.Koordynaty"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NawigacjaPszczola"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="380" d:DesignHeight="550">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="NAWIGATOR" Style="{ThemeResource CaptionTextBlockStyle}"/>
            <TextBlock Text="koordynaty" Style="{ThemeResource HeaderTextBlockStyle}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock Text="GPS: moje położenie" Style="{ThemeResource TitleTextBlockStyle}"/>
            <Border Background="Aquamarine">
                <TextBlock Name="tbGPS" Text="***" TextAlignment="Center"/>
            </Border>
            <TextBlock Text="Podaj adres celu" Margin="0,20,0,0" Style="{ThemeResource TitleTextBlockStyle}"/>
            <TextBox Name="txAdres" PlaceholderText="adres" Text="Gdańsk, Karmelicka 11"/>
            <StackPanel Background="Aquamarine">
                <TextBlock Text="Wyznacz współrzędne geograficzne" Style="{ThemeResource TitleTextBlockStyle}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="długość geograficzna: " Style="{ThemeResource TitleTextBlockStyle}"/>
                    <TextBlock x:Name="tbDlg"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="szerokość geograficzna: " Style="{ThemeResource TitleTextBlockStyle}"/>
                    <TextBlock x:Name="tbSzer"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>
        <CommandBar Grid.Row="2" IsOpen="True" IsSticky="True">
            <AppBarButton Label="Mapa" Icon="Back" Click="back"/>
            <AppBarButton Label="Szukaj" Icon="Find" Click="szukaj"/>
        </CommandBar>

    </Grid>
</Page>
