NawigacjaPszczola/NawigacjaPszczola/MainPage.xaml

<Page
    x:Class="NawigacjaPszczola.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NawigacjaPszczola"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="380" d:DesignHeight="550">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="NAWIGATOR" Style="{ThemeResource CaptionTextBlockStyle}" />
            <TextBlock Text="mapa" Style="{ThemeResource HeaderTextBlockStyle}"/>
        </StackPanel>
        <Maps:MapControl Name="mojaMapa" Grid.Row="1" MapServiceToken="RQZctavsIut6OGMRsWp7~K8yIAJdZJxnauJFQifiamA~AtqY7-ZMwQaI6B1i3CULYtbv7xiq0R53UX9P7oEas4yYLAG-JEzmqWlUJ9GdpBNp"/>
        <CommandBar Grid.Row="2" IsOpen="True" IsSticky="True">
            <AppBarButton Icon="Add" Label="Powiększ" Click="powMapa"/>
            <AppBarButton Icon="Remove" Label="Zmniejsz" Click="pomMapa"/>
            <AppBarButton Label="Satelita" Click="trybMapy">
                <AppBarButton.Icon>
                    <FontIcon Glyph="S" FontFamily="auto"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton Icon="Globe" Label="koordynaty" Click="koordynatyMapa"/>

        </CommandBar>
    </Grid>
</Page>
